# JDBC properties

spring.datasource.url=jdbc:postgresql://localhost:5432/mye030?useSSL=false&serverTimezone=UTC
spring.datasource.username=myuser3
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
